item.mechinasmagick:itemSeed.name=Ancient Seed
item.mechinasmagick:itemSeedPrimedGold.name=Ancient Seed
item.mechinasmagick:fruitAncientGold.name=Miner's Fruit
item.mechinasmagick:itemSeedPrimedIron.name=Ancient Seed
item.mechinasmagick:fruitAncientIron.name=Warrior's Fruit
item.mechinasmagick:itemCrystal.name=Dark Crystal
item.mechinasmagick:woodMallet.name=Wooden Mallet
item.mechinasmagick:stoneMallet.name=Stone Mallet
item.mechinasmagick:ironsteelMallet.name=Iron & Steel Mallet
item.mechinasmagick:itemLeaf.name=Leaf [WIP]
item.mechinasmagick:itemBuilder.name=Builder Sigil
item.mechinasmagick:itemEngineer.name=Engineer Sigil
item.mechinasmagick:itemMage.name=Mage Sigil
tile.blockGoldCrop.name=Miner's Crop
tile.blockIronCrop.name=Warrior's Crop
tile.blockCrystalCrop.name=Dark Crystalis
tile.mechinasmagick:blockLavaStone.name=Lava Stone
tile.mechinasmagick:blockAncientSteppingStone.name=Ancient Step
tile.mechinasmagick:blockAncientDoor.name=Ancient Door
tile.mechinasmagick:blockAncientSeedContainer.name=Ancient Container
tile.mechinasmagick:blockCatalyst.name=Ancient Catalyst
tile.mechinasmagick:blockStoneBrick.name=Ancient Bricks
tile.mechinasmagick:blockCasing_0.name=Iron Casing
tile.mechinasmagick:blockCasing_1.name=Iron Casing with Seed
tile.mechinasmagick:blockCasing_2.name=Cured Iron Casing
tile.mechinasmagick:blockCasing_3.name=Gold Casing
tile.mechinasmagick:blockCasing_4.name=Gold Casing with Seed
tile.mechinasmagick:blockCasing_5.name=Cured Gold Casing
tile.mechinasmagick:blockGoldCasingSeeded.name=Gold Casing with Seed
tile.mechinasmagick:blockGoldCasingFinal.name=Cured Gold Casing
tile.mechinasmagick:blockIronCasing.name=Iron Casing
tile.mechinasmagick:blockIronCasingSeeded.name=Iron Casing with Seed
tile.mechinasmagick:blockIronCasingFinal.name=Cured Iron Casing
tile.mechinasmagick:blockBranch.name=Branch
tile.mechinasmagick:blockFlint_0.name=Flint 0
tile.mechinasmagick:blockFlint_1.name=Flint 1
tile.mechinasmagick:blockFlint_2.name=Flint 2
tile.mechinasmagick:blockFlint_3.name=Flint 3
tile.mechinasmagick:null.name=Flint
tile.mechinasmagick:blockCache_0.name=Common Cache
tile.mechinasmagick:blockCache_1.name=Uncommon Cache
tile.mechinasmagick:blockCache_2.name=Rare Cache
tile.mechinasmagick:blockCache_3.name=Elite Cache
tile.mechinasmagick:blockCrystalOre.name=Dark Crystal Ore
tile.mechinasmagick:blockCrystalBlock.name=Dark Crystal Block
tile.mechinasmagick:blockVoid.name=Void

tile.mechinasmagick:blockCoreWood.name=Wood Machine Core

tile.mechinasmagick:blockCoreAlum.name=Aluminum Machine Core
tile.mechinasmagick:blockCoreCopp.name=Copper Machine Core
tile.mechinasmagick:blockCoreIg.name=Ignatious Machine Core
tile.mechinasmagick:blockCoreLap.name=Lapis Machine Core
tile.mechinasmagick:blockCoreLem.name=Lemurite Machine Core
tile.mechinasmagick:blockCoreZinc.name=Zinc Machine Core

tile.mechinasmagick:blockCoreAlumB.name=Aluminum Brass Machine Core
tile.mechinasmagick:blockCoreBrass.name=Brass Machine Core
tile.mechinasmagick:blockCoreLum.name=Lumium Machine Core
tile.mechinasmagick:blockCoreSig.name=Signalum Machine Core
tile.mechinasmagick:blockCoreSil.name=Silver Machine Core
tile.mechinasmagick:blockCoreTin.name=Tin Machine Core

tile.mechinasmagick:blockCoreBron.name=Bronze Machine Core
tile.mechinasmagick:blockCoreCon.name=Constantan Machine Core
tile.mechinasmagick:blockCoreDesh.name=Desh Machine Core
tile.mechinasmagick:blockCoreElec.name=Electrum Machine Core
tile.mechinasmagick:blockCoreHep.name=Hepatizon Machine Core
tile.mechinasmagick:blockCoreLead.name=Lead Machine Core
tile.mechinasmagick:blockCoreNaq.name=Naquadah Machine Core
tile.mechinasmagick:blockCoreNic.name=Nickel Machine Core
tile.mechinasmagick:blockCoreOsm.name=Osmium Machine Core

tile.mechinasmagick:blockCoreDIron.name=Deep Iron Machine Core
tile.mechinasmagick:blockCoreInv.name=Invar Machine Core
tile.mechinasmagick:blockCoreIron.name=Iron Machine Core
tile.mechinasmagick:blockCoreMan.name=Manganese Machine Core
tile.mechinasmagick:blockCoreSIron.name=Shadow Iron Machine Core

tile.mechinasmagick:blockCoreAng.name=Angmallen Machine Core
tile.mechinasmagick:blockCoreGold.name=Gold Machine Core
tile.mechinasmagick:blockCoreMid.name=Midasium Machine Core

tile.mechinasmagick:blockCoreDSteel.name=Damascus Steel Machine Core
tile.mechinasmagick:blockCoreDia.name=Diamond Machine Core
tile.mechinasmagick:blockCoreSSteel.name=Shadow Steel Machine Core
tile.mechinasmagick:blockCoreSteel.name=Steel Machine Core

tile.mechinasmagick:blockCoreInf.name=Infuscolium Machine Core
tile.mechinasmagick:blockCorePro.name=Prometheum Machine Core

tile.mechinasmagick:blockCoreBSteel.name=Black Steel Machine Core

tile.mechinasmagick:blockCoreAld.name=Alduorite Machine Core
tile.mechinasmagick:blockCoreCeru.name=Ceruclase Machine Core
tile.mechinasmagick:blockCorePlat.name=Platinum Machine Core
tile.mechinasmagick:blockCoreVyr.name=Vyroxeres Machine Core

tile.mechinasmagick:blockCoreIno.name=Inolashite Machine Core

tile.mechinasmagick:blockCoreASil.name=Astral Silver Machine Core
tile.mechinasmagick:blockCoreOur.name=Oureclase Machine Core

tile.mechinasmagick:blockCoreExi.name=Eximite Machine Core
tile.mechinasmagick:blockCoreKal.name=Kalendrite Machine Core
tile.mechinasmagick:blockCoreMeu.name=Meutoite Machine Core
tile.mechinasmagick:blockCoreMith.name=Mithril Machine Core

tile.mechinasmagick:blockCoreAmo.name=Amordrine Machine Core
tile.mechinasmagick:blockCoreQSil.name=Quicksilver Machine Core

tile.mechinasmagick:blockCoreCarm.name=Carmot Machine Core
tile.mechinasmagick:blockCoreRub.name=Rubracium Machine Core

tile.mechinasmagick:blockCoreDesi.name=Desichalkos Machine Core
tile.mechinasmagick:blockCoreHad.name=Haderoth Machine Core

tile.mechinasmagick:blockCoreOric.name=Orichalcum Machine Core
tile.mechinasmagick:blockCoreVul.name=Vulcanite Machine Core

tile.mechinasmagick:blockCoreCel.name=Celengil Machine Core

tile.mechinasmagick:blockCoreAdam.name=Adamantine Machine Core
tile.mechinasmagick:blockCoreSang.name=Sanguinite Machine Core

tile.mechinasmagick:blockCoreAtl.name=Atlarus Machine Core

tile.mechinasmagick:blockCoreTart.name=Tartarite Machine Core




itemGroup.MechinasMagick=Mechinas Magick Main
itemGroup.MechinasMagickCore=Mechinas Magick Machine Cores