item.mechinasmagick:itemSeed.name=Ancient Seed
item.mechinasmagick:itemSeedPrimedGold.name=Ancient Seed
item.mechinasmagick:fruitAncientGold.name=Miner's Fruit
item.mechinasmagick:itemSeedPrimedIron.name=Ancient Seed
item.mechinasmagick:fruitAncientIron.name=Warrior's Fruit
item.mechinasmagick:itemCrystal.name=Dark Crystal
item.mechinasmagick:woodMallet.name=Wooden Mallet
item.mechinasmagick:stoneMallet.name=Stone Mallet
item.mechinasmagick:ironsteelMallet.name=Iron & Steel Mallet
item.mechinasmagick:itemLeaf.name=Leaf
item.mechinasmagick:itemBuilder.name=Builder
item.mechinasmagick:itemEngineer.name=Engineer
item.mechinasmagick:itemMage.name=Mage
tile.blockGoldCrop.name=Ancient Crop
tile.blockIronCrop.name=Ancient Crop
tile.blockCrystalCrop.name=Dark Crystalis
tile.mechinasmagick:blockLavaStone.name=Lava Stone
tile.mechinasmagick:blockAncientSteppingStone.name=Ancient Step
tile.mechinasmagick:blockAncientDoor.name=Ancient Door
tile.mechinasmagick:blockAncientSeedContainer.name=Ancient Container
tile.mechinasmagick:blockCatalyst.name=Ancient Catalyst
tile.mechinasmagick:blockStoneBrick.name=Ancient Bricks
tile.mechinasmagick:blockCasing_0.name=Iron Casing
tile.mechinasmagick:blockCasing_1.name=Iron Casing with Seed
tile.mechinasmagick:blockCasing_2.name=Cured Iron Casing
tile.mechinasmagick:blockCasing_3.name=Gold Casing
tile.mechinasmagick:blockCasing_4.name=Gold Casing with Seed
tile.mechinasmagick:blockCasing_5.name=Cured Gold Casing
tile.mechinasmagick:blockGoldCasingSeeded.name=Gold Casing with Seed
tile.mechinasmagick:blockGoldCasingFinal.name=Cured Gold Casing
tile.mechinasmagick:blockIronCasing.name=Iron Casing
tile.mechinasmagick:blockIronCasingSeeded.name=Iron Casing with Seed
tile.mechinasmagick:blockIronCasingFinal.name=Cured Iron Casing
tile.mechinasmagick:blockBranch.name=Branch
tile.mechinasmagick:blockFlint_0.name=Flint 0
tile.mechinasmagick:blockFlint_1.name=Flint 1
tile.mechinasmagick:blockFlint_2.name=Flint 2
tile.mechinasmagick:blockFlint_3.name=Flint 3
tile.mechinasmagick:null.name=Flint
tile.mechinasmagick:blockCache_0.name=Common Cache
tile.mechinasmagick:blockCache_1.name=Uncommon Cache
tile.mechinasmagick:blockCache_2.name=Rare Cache
tile.mechinasmagick:blockCache_3.name=Elite Cache
tile.mechinasmagick:blockCrystalOre.name=Dark Crystal Ore
tile.mechinasmagick:blockCrystalBlock.name=Dark Crystal Block
itemGroup.MechinasMagick=Mechinas Magick